VITE_API_URL="http://localhost:5000/api/v1"
VITE_API_URL_PROD="https://sneakers-shop-tm46.onrender.com/tenis"
VITE_FREE_SHIPPING_PRICE=300

# MercadoPago configuration
VITE_MERCADO_PAGO_PUBLIC_KEY="TEST-148e54bf-a842-4c7a-b303-cb6fdbfeece5"