# Configurações do Servidor
NODE_ENV=development
PORT=5000
API_PREFIX=/api/v1
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Database
MONGO_URI="mongodb://localhost:27017/sneakers-shop"

# Logging
LOG_LEVEL=info

# Segurança
JWT_SECRET="mE7cl7avbxfRPjqIAYHZnjVQDuLoywuaWfZQJ69noT8="
JWT_EXPIRATION=7d
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
API_RATE_LIMIT=300
API_RATE_LIMIT_WINDOW=15

# Configurações do Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=TEST-1231909472504813-052118-fd03eb99d12b2534f4918d998881a935-237806411
MERCADO_PAGO_PUBLIC_KEY=TEST-1bd1c0d5-e660-4195-8363-c1de2b8e6ae7